*{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -moz-tap-highlight-color: rgba(0,0,0,0);
    tap-highlight-color: rgba(0,0,0,0);
    user-modify:read-only;
    user-drag:none;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select:none;
    cursor:default;
}
html,body{
    background-color:#000;
    padding: 0;
    margin: 0;
	overflow:hidden;
	width: 100%;
    height: 100%;
}
#closeButton{
	
}
canvas {
	background-size:100%;
	display: block;
	margin: 0 auto;
	image-rendering: optimizeSpeed;
    image-rendering:-o-crisp-edges;
    image-rendering:-webkit-optimize-contrast;
    outline: none;
    -webkit-tap-highlight-color: transparent; /* mobile webkit */
}

